<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Klient.Controller.KomunikatorController">
    <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="Close"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="About"/>
            </items>
        </Menu>
    </MenuBar>
    <TextField layoutX="39.0" layoutY="232.0" prefHeight="25.0" prefWidth="275.0"/>
    <Button layoutX="314.0" layoutY="232.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Button"/>
</Pane>
