<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Server.Controller.EditCanalWindowController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="175.0" prefWidth="220.0">
            <children>
                <Label layoutX="62.0" layoutY="14.0" text="Edycja kanału" AnchorPane.topAnchor="14.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="buttonOK" layoutX="5.0" layoutY="143.0" mnemonicParsing="false" text="Zatwierdź"
                        AnchorPane.leftAnchor="10.0"/>
                <Button fx:id="buttonAbort" layoutX="158.0" layoutY="143.0" mnemonicParsing="false" text="Anuluj"
                        AnchorPane.rightAnchor="10.0"/>
                <TextField fx:id="textName" layoutX="54.0" layoutY="40.0" prefHeight="25.0" prefWidth="150.0"
                           AnchorPane.rightAnchor="15.0"/>
                <Label layoutX="14.0" layoutY="44.0" text="Nazwa" AnchorPane.leftAnchor="15.0"/>
                <Label layoutX="14.0" layoutY="84.0" text="Moc" AnchorPane.leftAnchor="15.0"/>
                <Slider fx:id="sliderPower" layoutX="54.0" layoutY="73.0" majorTickUnit="2.0" max="10.0"
                        minorTickCount="1" prefHeight="14.0" prefWidth="150.0" showTickLabels="true"
                        showTickMarks="true" snapToTicks="true" value="5.0" AnchorPane.rightAnchor="15.0"/>
                <Button fx:id="buttonUsun" layoutX="81.0" layoutY="143.0" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="75.0" text="Usuń kanał"/>
                <Button fx:id="buttonGora" layoutX="13.0" layoutY="111.0" mnemonicParsing="false" text="Przesuń w górę"
                        AnchorPane.leftAnchor="10.0"/>
                <Button fx:id="buttonDol" layoutX="121.0" layoutY="111.0" mnemonicParsing="false" text="Przesuń w dół"
                        AnchorPane.rightAnchor="10.0"/>
            </children>
        </AnchorPane>
    </children>
</Pane>
